asgiref==3.2.3
beautifulsoup4==4.8.2
certifi==2019.11.28
chardet==3.0.4
defusedxml==0.6.0
Django==3.0.3
django-bootstrap4==1.1.1
django-cleanup==4.0.0
django-cors-headers==3.2.1
django-ranged-response==0.2.0
django-simple-captcha==0.5.12
djangorestframework==3.11.0
easy-thumbnails==2.7
idna==2.9
oauthlib==3.1.0
Pillow==7.0.0
PyJWT==1.7.1
python3-openid==3.1.0
pytz==2019.3
requests==2.23.0
requests-oauthlib==1.3.0
six==1.14.0
social-auth-app-django==3.1.0
social-auth-core==3.2.0
soupsieve==2.0
sqlparse==0.3.0
urllib3==1.25.8
